<?xml version="1.0" encoding="utf-8"?>
<!--
@package AkeebaSubs
@copyright Copyright (c)2010-2016 Nicholas K. Dionysopoulos
@license GNU General Public License version 3, or later
-->
<form
        type="browse"
        show_header="1"
        show_filters="1"
        show_pagination="1"
        norows_placeholder="COM_AKEEBASUBS_COMMON_NORECORDS"
        >
    <headerset>
        <header name="ordering" type="Ordering" sortable="true" tdwidth="10%" />

        <header name="akeebasubs_emailtemplate_id" type="RowSelect" tdwidth="20" />

        <header name="subscription_level_id" type="Model"
            sortable="true"
            model="Levels"
            key_field="akeebasubs_level_id"
            value_field="title"
            translate="true"
            tdwidth="8%"
            />

        <header name="language" type="Language" sortable="true" tdwidth="8%" />

        <header name="key" type="EmailTemplateKey" sortable="true" tdwidth="8%" />

        <header name="subject" type="Searchable" sortable="true" />

        <header name="enabled" type="Published" sortable="true" tdwidth="8%" />

    </headerset>

    <fieldset name="items">
        <field name="ordering" type="Ordering" labelclass="order"/>

        <field name="akeebasubs_relation_id" type="SelectRow"/>

        <field name="subscription_level_id" type="Model"
           show_link="false"
           model="Levels"
           key_field="akeebasubs_level_id"
           value_field="title"
           translate="true"
           none="COM_AKEEBASUBS_EMAILTEMPLATES_FIELD_SUBSCRIPTION_LEVEL_ID_NONE"
            />

        <field
                name="language"
                type="Language"
                none="COM_AKEEBASUBS_EMAILTEMPLATES_FIELD_LANGUAGE_ALL"
                />

        <field name="key" type="EmailTemplateKey"
               show_link="true"
               url="index.php?option=com_akeebasubs&amp;view=EmailTemplates&amp;task=edit&amp;id=[ITEM:ID]"
                />

        <field name="subject" type="Text"
               checkout="true"
               show_link="true"
               url="index.php?option=com_akeebasubs&amp;view=EmailTemplates&amp;task=edit&amp;id=[ITEM:ID]"
                />

        <field name="enabled" type="published"/>
    </fieldset>
</form>