<?xml version="1.0" encoding="utf-8"?>
<!--
@package AkeebaSubs
@copyright Copyright (c)2010-2016 Nicholas K. Dionysopoulos
@license GNU General Public License version 3, or later
-->
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_AKEEBASUBS_COMMON_NORECORDS"
>
	<headerset>
		<header name="akeebasubs_levelgroup_id" type="RowSelect" tdwidth="20px" />
		
		<header name="akeebasubs_levelgroup_id" type="Field" tdwidth="20px" label="#" id="num" />
		
		<header name="title" type="Searchable" sortable="true" />
		
		<header name="enabled" type="Published" sortable="true" tdwidth="8%" />
	</headerset>

	<fieldset name="items">
		<field name="akeebasubs_levelgroup_id" type="SelectRow" />
		
		<field name="akeebasubs_levelgroup_id" type="Text" id="num" />
		
		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_akeebasubs&amp;view=LevelGroup&amp;id=[ITEM:ID]"
		/>
		
		<field name="enabled" type="published"/>
	</fieldset>
</form>