<?xml version="1.0" encoding="utf-8"?>
<!--
@package AkeebaSubs
@copyright Copyright (c)2010-2016 Nicholas K. Dionysopoulos
@license GNU General Public License version 3, or later
-->
<form
        type="browse"
        show_header="1"
        show_filters="1"
        show_pagination="1"
        norows_placeholder="COM_AKEEBASUBS_COMMON_NORECORDS"
        >
    <headerset>
        <header name="akeebasubs_relation_id" type="RowSelect" tdwidth="20" />

        <header name="ordering" type="Ordering" sortable="true" tdwidth="10%" />

        <header name="source_level_id" type="Model"
                sortable="true" key_field="akeebasubs_level_id" value_field="title"
                model="Levels"
                translate="false"
                />

        <header name="target_level_id" type="Model"
                sortable="true" key_field="akeebasubs_level_id" value_field="title"
                model="Levels"
                translate="false"
                />

        <header name="mode" type="Selectable"
                sortable="true"
                >
            <option value="rules">COM_AKEEBASUBS_RELATIONS_MODE_RULES</option>
            <option value="fixed">COM_AKEEBASUBS_RELATIONS_MODE_FIXED</option>
            <option value="flexi">COM_AKEEBASUBS_RELATIONS_MODE_FLEXI</option>
        </header>

        <header name="enabled" type="Published" sortable="true" tdwidth="8%" />
    </headerset>

    <fieldset name="items">
        <field name="akeebasubs_relation_id" type="SelectRow"/>

        <field name="ordering" type="Ordering" labelclass="order"/>

        <field name="source_level_id" type="Model"
               key_field="akeebasubs_level_id" value_field="title"  model="Levels"
               show_link="true"
               url="index.php?option=com_akeebasubs&amp;view=Relation&amp;id=[ITEM:ID]"
                />

        <field name="target_level_id" type="Model"
               key_field="akeebasubs_level_id" value_field="title"  model="Levels"
               show_link="true"
               url="index.php?option=com_akeebasubs&amp;view=Relation&amp;id=[ITEM:ID]"
                />

        <field name="mode" type="GenericList"
               sortable="true"
                >
            <option value="rules">COM_AKEEBASUBS_RELATIONS_MODE_RULES</option>
            <option value="fixed">COM_AKEEBASUBS_RELATIONS_MODE_FIXED</option>
            <option value="flexi">COM_AKEEBASUBS_RELATIONS_MODE_FLEXI</option>
        </field>

        <field name="enabled" type="Published"/>
    </fieldset>
</form>