<?xml version="1.0" encoding="utf-8"?>
<!--
@package AkeebaSubs
@copyright Copyright (c)2010-2016 Nicholas K. Dionysopoulos
@license GNU General Public License version 3, or later
-->
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_AKEEBASUBS_COMMON_NORECORDS"
>
	<headerset>
		<header name="akeebasubs_blockrule_id" type="RowSelect" tdwidth="20" />
		
		<header name="username" type="Searchable"
			sortable="true" translate="false" />
		
		<header name="name" type="Searchable"
			sortable="true" translate="false" />
		
		<header name="email" type="Searchable"
			sortable="true" translate="false" />
		
		<header name="iprange" type="Searchable"
			sortable="true" translate="false" />
		
		<header name="enabled" type="Published" sortable="true" tdwidth="8%" />
		
	</headerset>

	<fieldset name="items">
		<field name="akeebasubs_blockrule_id" type="SelectRow"/>

		<field name="username" type="Text"
			show_link="true"
			url="index.php?option=com_akeebasubs&amp;view=BlockRule&amp;id=[ITEM:ID]"
			empty_replacement="–"
		/>

		<field name="name" type="text"
			show_link="true"
			url="index.php?option=com_akeebasubs&amp;view=BlockRule&amp;id=[ITEM:ID]"
			empty_replacement="–"
		/>

		<field name="email" type="text"
			show_link="true"
			url="index.php?option=com_akeebasubs&amp;view=BlockRule&amp;id=[ITEM:ID]"
			empty_replacement="–"
		/>

		<field name="iprange" type="text"
			show_link="true"
			url="index.php?option=com_akeebasubs&amp;view=BlockRule&amp;id=[ITEM:ID]"
			empty_replacement="–"
		/>

		<field name="enabled" type="Published"/>
	</fieldset>
</form>